# FeatureTestFramework

./: .gitignore  DeleteSpecflow.ps1  FeatureTestsFramework.sln  README.md
Example.Api/: Example.Api.csproj  Program.cs  appsettings.json
Example.Api/Clients/: FeatureFlagHttpClient.cs  FeatureFlagSettings.cs  GetPostmanResponse.cs  PostmanHttpClient.cs  PostmanSettings.cs
Example.Api/Controllers/: CarsController.cs  ExternalApiController.cs  HeaderController.cs  ProtectedController.cs  ValueController.cs
Example.Api/Models/: Car.cs  CreateCarRequest.cs  CreateTireRequest.cs  Tire.cs  ValidateDatesRequest.cs  ValidateNumbersRequest.cs
Example.Api/Properties/: launchSettings.json
src/FeatureTestsFramework/: Dummy.cs  FeatureTestsFramework.csproj  Hooks.cs  TestRunOrder.cs
src/FeatureTestsFramework/Assertions/: RegexAssertions.cs
src/FeatureTestsFramework/Bootstrapping/: ConfigurationAccessor.cs  ServiceAccessor.cs  ServiceRegistrationCommon.cs
src/FeatureTestsFramework/Client/: FeatureTestClient.cs  FeatureTestClientConfiguration.cs  FeatureTestRequest.cs  FeatureTestResponse.cs  IFeatureTestClient.cs
src/FeatureTestsFramework/Exceptions/: MissingConfigurationSectionException.cs  MissingPlaceholderValueException.cs
src/FeatureTestsFramework/Extensions/: ConfigurationExtensions.cs  JTokenExtensions.cs  JsonExtensions.cs  ScenarioContextExtensions.cs  ScenarioContextHttpResponseExtensions.cs  ServiceProviderExtensions.cs
src/FeatureTestsFramework/HttpRequest/: FeatureTestClient.cs  FeatureTestClientConfiguration.cs  FeatureTestRequest.cs  FeatureTestRequestBuilder.cs  FeatureTestResponse.cs  IFeatureTestClient.cs  QueryParameter.cs  RequestStore.cs
src/FeatureTestsFramework/Placeholders/: PlaceholderEvaluatorBase.cs  PlaceholderEvaluatorConfiguration.cs  PlaceholderReplacer.cs  RequestPlaceholderEvaluator.cs  ResponsePlaceholderEvaluator.cs  UriPlaceholderEvaluator.cs
src/FeatureTestsFramework/Placeholders/Evaluators/: ConstantPlaceholder.cs  Evaluation.cs  ICommonPlaceholderEvaluator.cs  ICustomPlaceholderEvaluator.cs  IPlaceholderEvaluator.cs  TextEvaluator.cs  TextEvaluatorExtensions.cs
src/FeatureTestsFramework/Placeholders/Replacers/: IPlaceholderEvaluator.cs  PlaceholderReplacer.cs
src/FeatureTestsFramework/Placeholders/Request/: IRequestPlaceholderEvaluator.cs  RequestPlaceholderEvaluator.cs
src/FeatureTestsFramework/Placeholders/Response/: IResponsePlaceholderEvaluator.cs  ResponsePlaceholderEvaluator.cs
src/FeatureTestsFramework/Placeholders/Uri/: IUriPlaceholderEvaluator.cs  UriPlaceholderEvaluator.cs
src/FeatureTestsFramework/Steps/: ExternalApiSteps.cs  HttpRequestSteps.cs
tests/FeatureTestFramework.Tests/: ConfigurationExtensions.cs  FeatureTestFramework.Tests.csproj  TestStartup.cs  appsettings.json  reqnroll.json  specflow.json
tests/FeatureTestFramework.Tests/Bootstrapping/: ExampleApiWebApplicationFactory.cs  ServiceRegistration.cs  WebApplicationFactoryRegistration.cs
tests/FeatureTestFramework.Tests/Features/: AddQueryParameter.feature  AddRequestHeader.feature  Auth.feature  CreateOrder.feature  CreateOrder.feature.cs  ExternalApi.feature  RemoveRequestHeader.feature  ResponseContainsHeader.feature  SetHttpRequestMethodAndUrl.feature  SetHttpRequestMethodAndUrl.feature.cs  SetSubUri.feature  SetSubUri.feature.cs  naujas.feature
tests/FeatureTestFramework.Tests/Features/SetRequestBody/: UsingExactBody.feature  UsingPreviousRequestFields.feature  UsingValueGeneratingPlaceholders.feature
tests/FeatureTestFramework.Tests/Features/Temp/: Auth.feature  CreateOrder.feature
tests/FeatureTestFramework.Tests/Features/VerifyResponseBody/: UsingExactFormatting.feature  UsingExactMatch.feature  UsingPreviousRequestFields.feature  UsingRegexPlaceholders.feature
tests/FeatureTestFramework.UnitTests/: Dummy.cs  FeatureTestFramework.UnitTests.csproj
tests/FeatureTestFramework.UnitTests/Extensions/: JsonExtensionsTests.cs  ScenarioContextExtensions.cs
tests/FeatureTestFramework.UnitTests/HttpRequest/: FeatureTestRequestBuilderTests.cs  FeatureTestRequestTests.cs
tests/FeatureTestFramework.UnitTests/Placeholders/: PlaceholderEvaluatorBaseTests.cs  PlaceholderReplacerTests.cs
tests/FeatureTestsFramework.SOA.Tests/: ConfigurationExtensions.cs  FeatureTestsFramework.SOA.Tests.csproj  TestStartup.cs
tests/FeatureTestsFramework.SOA.Tests/Bootstrapping/: ExampleApiWebApplicationFactory.cs  ServiceRegistration.cs  WebApplicationFactoryRegistration.cs
tests/FeatureTestsFramework.SOA.Tests/Features/: Auth.feature  ExternalApi.feature
tests/FeatureTestsFramework.SOA.Tests/Logic/: JObjectExtensions.cs
tests/FeatureTestsFramework.SOA.Tests/Logic/Bootstrapping/: TokenGenerationRegistration.cs  WireMockRegistration.cs
tests/FeatureTestsFramework.SOA.Tests/Logic/Token/: FakeJwtTokenGenerator.cs
tests/FeatureTestsFramework.SOA.Tests/Steps/: AuthSteps.cs  ExternalApiSteps.cs
