<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>FeatureTestFramework.HttpSteps</PackageId>
	<Version>1.0.1</Version>
	<Product>CommonHttpSteps</Product>
	<IsPackable>True</IsPackable>
	<Authors>Tomas Vainoris</Authors>
	<Description>A feature test framework for testing features.</Description>
	<PackageTags>feature test framework testing</PackageTags>
	<PackageReleaseNotes>Method name fixes.</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="."/>
	</ItemGroup>

</Project>
